XML
 21. Создать внешний репозиторий c названием XML
заходим в аккаунт на github. Создаем репозиторий. CODE - Clone - HTTPS - copy URL
 22. Клонировать репозиторий XML на локальный компьютер.
открываем GB. Прописываем 
git clone URL
 23. Внутри локального XML создать файл “new.xml”.
cd XML
touch new.xml
 24. Добавить файл под гит.
git status
git add new.xml
git status
 25. Закоммитить файл
git commit -m "add the first file"
 26. Отправить файл на внешний GitHub репозиторий
git push
 27. Отредактировать содержание файла “new.xml” - написать информацию о себе (ФИО, возраст, количество домашних животных, будущая желаемая зарплата). Всё написать в формате XML.
в терминале прописываем команду и вносим данные
cat >> new.xml
<about_yourself>
  <ФИО>Худницкая_О.А</ФИО>
  <возраст>32</возраст>
  <количество_домашних_животных>1</количество_домашних_животных>
  <будущая_желаемая_зарплата>2000$</будущая_желаемая_зарплата>
</about_yourself>
 28. Отправить изменения на внешний репозиторий.
git status
git add new.xml
git status
git commit -m "add info about yourself"
git push
 29. Создать файл preferences.xml
touch preferences.xml
 30. В файл preferences.xml добавить информацию о своих предпочтениях (Любимый фильм, любимый сериал, любимая еда, любимое время года, сторона которую хотели бы посетить) в формате XML.
cat >> preferences.xml
<preferences>
  <Любимый_фильм>Убийство в Восточном экспрессе</Любимый_фильм>
  <Любимый_сериал>Анатомия Грей</Любимый_сериал>
  <Любимая_еда>Пицца</Любимая_еда>
  <Любимое_время_года>Лето</Любимое_время_года>
  <Страна,которую_хотели_бы_посетить">Англия</Страна,которую_хотели_бы_посетить>
</preferences>
 31. Создать файл skills.xml добавить информацию о скиллах которые будут изучены на курсе в формате XML
cat > skill.xml
<skill>
  <Список_скилов,которые_будут_изучены_на_курсе>Базвоая теория QA, HTTP, тестирование API, мобильное тестирование, терминал Linux, git, Jmeter</Список_скилов,которые_будут_изучены_на_курсе>
</skill>
 32. Отправить сразу 2 файла на внешний репозиторий
git status
git add preferences.xml skill.xml 
git status
git commit -m "add 2 files"
git push
 33. На веб интерфейсе создать файл bug_report.xml.
Add file - Create new file - Name your file "bug_report.xml"
 34. Сделать Commit changes (сохранить) изменения на веб интерфейсе.
Commit new file
 35. На веб интерфейсе модифицировать файл bug_report.xml, добавить баг репорт в формате XML.
Edit this file - добавить баг репорт в формате xml
 36. Сделать Commit changes (сохранить) изменения на веб интерфейсе.
 37. Синхронизировать внешний и локальный репозиторий XML
git pull 
